[github]

# authentication key for the curator
# we should replace this with something else
curator : 

# authentication key for non curators
others : 

# owner of the repository
owner : 

# name of the repository
repository : 

# name of the main branch (not really necessary)
main_branch : 